# EEMC

./: .gitignore  EEMC.sln
CustomUninstaller/: Class1.cs  CustomUninstaller.csproj
CustomUninstaller/Properties/: AssemblyInfo.cs
EEMC/: App.xaml  App.xaml.cs  AsyncCommand.cs  AsyncCommandBase.cs  Courses.json  DelegateCommand.cs  EEMC.csproj  IAsyncCommand.cs  ViewModelLocator.cs  templates.json  themes.json
EEMC/Guids/: guid_for_main.xps  guid_for_theme.xps
EEMC/Messages/: CourseMessage.cs  IMessage.cs
EEMC/Models/: Course.cs  CourseBuilder.cs  CourseController.cs  CourseImage.cs  Explorer.cs  ExplorerBuilder.cs  FileCoursesManager.cs  IManager.cs  JSONCoursesManager.cs  JSONCoursesParser.cs  Question.cs  Templates.cs  Test.cs  Theme.cs  ThemeFile.cs  Version.cs
EEMC/Properties/: Resources.Designer.cs
EEMC/Resources/XmlTemplates/: TxtTemplate.xml  TxtTextBlock.xml
EEMC/Services/: ImportExportService.cs  MessageBus.cs  ScrollSaver.cs  Subscriber.cs  TestService.cs
EEMC/ToXPSConverteres/: ConverterUtils.cs  IXPSConvert.cs  PptConverter.cs  TxtConverter.cs  WordConverter.cs
EEMC/ViewBases/: IHover.cs  IImageHover.cs  IInitWebView2.cs
EEMC/ViewModels/: AddCourseVM.cs  AddFolderVM.cs  AddThemeVM.cs  AddTotalTestVM.cs  ChangeDescriptionThemeVM.cs  CourseWindowVM.cs  CoursesListVM.cs  CoursesListVMBase.cs  CreateTestVM.cs  DocumentViewVM.cs  EditTotalTestVM.cs  EnterTestNameVM.cs  EnterTotalTestNameVM.cs  ExportWindowVM.cs  MainWindowVM.cs  PdfViewVM.cs  RemoveCourseVM.cs  RemoveThemeVM.cs  RenameCourseVM.cs  RenameThemeVM.cs  SwitcherCourseViewVM.cs  TestViewVM.cs  ThemesWindowVM.cs  VersionsViewVM.cs  ViewerBase.cs
EEMC/Views/: AddCourse.xaml  AddCourse.xaml.cs  AddFolder.xaml  AddFolder.xaml.cs  AddTheme.xaml  AddTheme.xaml.cs  AddTotalTest.xaml  AddTotalTest.xaml.cs  ChangeDescriptionTheme.xaml  ChangeDescriptionTheme.xaml.cs  CourseWindow.xaml  CourseWindow.xaml.cs  CoursesList.xaml  CoursesList.xaml.cs  CreateTest.xaml  CreateTest.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  EditTotalTest.xaml  EditTotalTest.xaml.cs  EnterTestName.xaml  EnterTestName.xaml.cs  EnterTotalTestName.xaml  EnterTotalTestName.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  GuidMain.xaml  GuidMain.xaml.cs  GuidTheme.xaml  GuidTheme.xaml.cs  ImageView.xaml  MainWindow.xaml  MainWindow.xaml.cs  PdfView.xaml  PdfView.xaml.cs  RemoveCourse.xaml  RemoveCourse.xaml.cs  RemoveTheme.xaml  RemoveTheme.xaml.cs  RenameCourse.xaml  (+13 more)
Setup/: Setup.vdproj
Test/: Courses.json  CoursesSave.json  Program.cs  Test.csproj
